#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
        log                       127.0.0.1 local0
        ulimit-n                  1024000
        maxconn                   102400
        chroot                    /data/apps/haproxy
        user                      haproxy
        group                     haproxy
        daemon
        nbproc                    1
        pidfile                   /var/run/haproxy.pid
        stats socket              /data/apps/haproxy/stats
        description               Haproxy server
#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
         mode                      http
         log                       global
         option                    tcplog
         maxconn                   65535
         option                    httpclose
         option                    dontlognull
         option                    redispatch
         option                    abortonclose
         balance                   roundrobin
         retries                   3
         timeout http-request      120s
         timeout queue             120s
         timeout connect           120s
         timeout client            120s
         timeout server            120s
         timeout http-keep-alive   60s
         timeout check             10s
#---------------------------------------------------------------------
# use listen setting the haproxy status for site
#---------------------------------------------------------------------
listen   admin_status
         bind                      *:3000
         mode                      http
         option                    httplog
         option                    forwardfor except 127.0.0.0/8
         stats refresh             10s
         stats uri                 /admin?stats
         stats realm               www
         stats auth                admin:admin
         stats                     hide-version
         stats admin if            TRUE
#---------------------------------------------------------------------
# main listen which proxys to the backends
#---------------------------------------------------------------------
listen  secure-apiserver
         bind                      *:443
         mode                      tcp
         log                       global
         server node01 master-k8s-n01:6443  check inter 6000 rise 2 fall 3
         server node02 master-k8s-n02:6443  check inter 6000 rise 2 fall 3
         server node03 master-k8s-n03:6443  check inter 6000 rise 2 fall 3

listen  insecure-apiserver
         bind                      *:8080
         mode                      tcp
         log                       global
         server node01 master-k8s-n01:8080  check inter 6000 rise 2 fall 3
         server node02 master-k8s-n02:8080  check inter 6000 rise 2 fall 3
         server node03 master-k8s-n03:8080  check inter 6000 rise 2 fall 3

listen  etcd-api
         bind                      *:2379
         mode                      tcp
         log                       global
         server node01 master-k8s-n01:2379  check inter 6000 rise 2 fall 3
         server node02 master-k8s-n02:2379  check inter 6000 rise 2 fall 3
         server node03 master-k8s-n03:2379  check inter 6000 rise 2 fall 3
