#!/bin/bash 
## This is keepalived configure file

! Configuration File for keepalived

global_defs {
   notification_email {
       admin@mo9.com
   }
   notification_email_from  lvs_admin@mo9.com
   smtp_server 127.0.0.1
   smtp_connect_timeout 30
   router_id DR_MASTER
   enable_script_security
   script_user root
}

#vrrp_script check_haproxy {
#   script "/data/apps/keepalived/scripts/check_haproxy.sh"
#   interval 1
#   timeout 3
#   weight -10
#   rise 2
#   fall 4
#}


vrrp_instance intranet-slb {
    state MASTER
    interface eth1
    dont_track_primary

    track_interface {
    eth1
    }

    unicast_src_ip 10.10.10.30
    unicast_peer {
                   10.10.10.31
    }
    garp_master_delay 5
    virtual_router_id 60
    priority 110
    advert_int 3

    authentication {
    auth_type PASS
    auth_pass 1234
    }

    virtual_ipaddress {
    10.10.10.100/32 brd  10.10.10.100 dev eth1 label eth1:1
    }

    virtual_routes {
    10.10.10.100/32 dev eth1
    }

    track_script {
    check_haproxy
    }

    notify_master /data/apps/keepalived/scripts/state_master.sh
    notify_backup /data/apps/keepalived/scripts/state_backup.sh
    notify_fault  /data/apps/keepalived/scripts/state_fault.sh
}

vrrp_instance internet-slb {
    state BACKUP
    interface eth0
    dont_track_primary

    track_interface {
    eth0
    }

    unicast_src_ip 192.168.20.30
    unicast_peer {
                   192.168.20.31
    }
    garp_master_delay 5
    virtual_router_id 61
    priority 95
    advert_int 3

    authentication {
    auth_type PASS
    auth_pass 1234
    }

    virtual_ipaddress {
    192.168.20.100/32 brd  192.168.20.100 dev eth0 label eth0:1
    }

    virtual_routes {
    192.168.20.100/32 dev eth0
    }

    track_script {
    check_haproxy
    }

    notify_master /data/apps/keepalived/scripts/state_master.sh
    notify_backup /data/apps/keepalived/scripts/state_backup.sh
    notify_fault  /data/apps/keepalived/scripts/state_fault.sh
}

