# java apps globle setings
#---------------------------------------------------------------------------------------
configdb.connectionString=dbType=MYSQL;server=ops.mo9.com;database=configdb;username=root;password=1qaz@WSX

